PORT=5000
MONGO_URI=mongodb://localhost:27017/FlatCode
SESSION_SECRET=1KHtxDstssSWVy0Q
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyA9VUrOHz08FTmjH_n8KNrlHSlbO0Chrps
GOOGLE_CLIENT_ID=128543197802-4jqc9rocutrf7isj0uht9bdvo4cfqe4f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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